<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wedding of Nilam & Farhan</title>
    <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=swipe_up" />
    
</head>
<body>
    <audio src="backsound.mp3" autoplay loop></audio>
    <div class="all">
      
      <!-- cover -->
      <div class="cover">
          <img class="img_a" src="a.png" alt="" />
          <img class="img_b" src="c.png" alt="" />
          <p class="kata_a">The Wedding of</p>
          <img class="line_cover" src="j.png" alt="" />
          <p class="kata_b">Nilam <br />& <br />Farhan</p>
          <img class="line_cover_b" src="h.png" alt="" />
          <span class="material-symbols-outlined">
swipe_up
</span>
          <img class="img_c" src="b.png" alt="" />
      </div>
      
        <!-- halaman_a -->
        <div class="halaman_a">
          <p class="qs_a">Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir.</p>
          <p class="qs">(Q.S Ar-Rum Ayat 21)</p>
        </div>
        <!-- halaman_b -->
        <div class="halaman_b">
          <img class="img_a" src="e.png" alt="" />
          <p class="salam">Assalamu'alaikum Warahmatullahi Wabarakatu</p>
          <p class="kata_a">Maha sici allah SWT yang telah menciptakan makhluk-nya berpasang-pasangan. Ya allah perkenankanlah kami menikahkan putra - putri kami:</p>
          <img class="img_d" src="k.png" alt="" />
          <p class="nama_a">Mustika Nilam Masni</p>
          <p class="nama_b">Putri kedua dari bapak Masri Achi & ibu Nurhayanis</p>
          <img class="dan" src="d.png" alt="" />
          <p class="nama_a">Farhanul Fajri S.Pd</p>
          <p class="nama_b">Putra pertama dari bapak Asdel Akmal & ibu Leni Yanelza (alm)</p>
          <img class="img_e" src="f.png" alt="" />
        </div>
        <!-- halaman_c -->
        <div class="halaman_c">
          <p class="kata_c">Dengan memohon rahmat dan ridho allah, Kami mengharapkan kehadiran serta do'a restu bapak/ ibu/ saudara/ i pafa pernikahan putra - putri kami yang akan di selenggarakan pada:</p>
          
          <img class="line_akad_a" src="l.png" alt="" />
          <p class="jadwal">Akad</p>
          <p class="isi">Kamis, 3 juli 2025 <br />
          Pukul 10.00 wib - Selesai <br />
          Bertempat di Mesjid Mubarak <br />
          Perumnas Kubang Putih, Kota Bukittinggi
          </p>
          <img class="transisi_a" src="m.png" alt="" />
          <img class="transisi" src="o.png" alt="" />
          <img class="transisi_a" src="n.png" alt="" />
          <p class="jadwal">Resepsi Pernikahan</p>
          <p class="isi">Kamis, 3 juli 2025 <br />
          Pukul 11.00 wib - Selesai <br />
          Perumnas Kubang Putih, Kota Bukittinggi
          </p>
          <img class="line_akad_b" src="g.png" alt="" />
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
